{
  "name": "symmetrical-octo-robot",
  "version": "1.0.0",
  "description": "A project for making small web prototypes",
  "main": "run-robot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-source": "tsc src/run-robot.ts src/wizard-tool.ts --outDir build",
    "create-html-page": "node build/run-robot.js book-train-ticket/layout.json book-train-ticket/content.json",
    "wizard": "node build/wizard-tool.js",
    "beautify": "node src/beautify.js"
  },
  "author": "kribo",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^25.0.2",
    "prompt-sync": "^4.2.0",
    "simply-beautiful": "^1.0.1"
  },
  "devDependencies": {
    "node": "^24.12.0",
    "typescript": "^5.9.3"
  }
}
